{
  "name": "quiz-game",
  "version": "1.0.0",
  "description": "Викторина с MongoDB",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js",
    "vercel-build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.8.0"
  },
  "engines": {
    "node": "20.x"
  }
}